----------------------
CCLaufen Neos project
----------------------

After running `composer update` or `composer install` respectively,
you will have all packages installed which are needed for the CCLaufen website.